{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server",
    "build-client": "cd client && npm run build",
    "watch-server": "npm run build-client && nodemon --exec babel-node server",
    "watch-client": "cd client && npm run start",
    "server-debug": "nodemon --inspect --exec babel-node server",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "concurrently": "concurrently \"npm run start\" \"npm run start --prefix client\""
  },
  "author": "Harshita",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "mongoose": "^5.7.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "jsdom": "^15.2.0",
    "nodemon": "^1.19.3",
    "@babel/node": "^7.6.3",
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3"
  }
}
